<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        border-radius: 5px;
    }

    th,
    td {
        padding: 15px 0;
        text-align: left;
    }

    tr {
        padding: 10px;
        text-align: left;
        border-bottom: #d9d9d9 1px solid;
    }

    tr:first-child {
        border-bottom: #d9d9d9 2px solid;
    }    

    .container {
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    }
</style>
<!--  background: url('/static/background.png'); -->
<body style="background: #F26423;">
    <div style="display: flex;">
        <img src="/static/header.png"
        style="width: 500px; height: 200px; object-fit: cover; margin: 0 auto;"
        alt="">
    </div>

    <div class="container" style="max-width: 1000px; margin: 0 auto; margin-top: 100px; background-color: white;
        padding: 30px; ">
        <table id="websocket-table" style="border-radius: 5px;">
            <thead>
                <tr>
                    <th>Identificador</th>
                    <th>Contagem</th>
                    <th>Última contagem</th>
                </tr>
            </thead>
            <tbody id="websocket-table-body">
                <!-- This will be populated with WebSocket data -->
            </tbody>
        </table>
    </div>
    <script>
        // Connect to WebSocket server
        const ws = new WebSocket('ws://<IP_HERE>:8001');
        const cachedData = {};

        // Handle WebSocket connection
        ws.onopen = () => {
            console.log('WebSocket connection established');
        };

        // Handle incoming messages
        ws.onmessage = (event) => {
            const response = document.getElementById('websocket-response');
            response.innerHTML = event.data;
        };

        ws.onmessage = (event) => {
            console.log(cachedData);

            if (Object.keys(cachedData).length === 0) {
                JSON.parse(event.data).map(hostInfo => {
                    cachedData[hostInfo.id] = hostInfo;
                })
            }
            else {
                const newItem = JSON.parse(event.data)[0];
                cachedData[newItem.id] = newItem;
            }

            const tableBody = document.getElementById('websocket-table-body');
            tableBody.innerHTML = '';
            Object.values(cachedData).map(hostInfo => {
                const newRow = document.createElement('tr');
                const idCell = document.createElement('td');
                const qtyCell = document.createElement('td');
                const timestampCell = document.createElement('td');
                idCell.innerHTML = hostInfo.id;
                qtyCell.innerHTML = hostInfo.qty;
                timestampCell.innerHTML = new Date(hostInfo.lastPing);
                newRow.appendChild(idCell);
                newRow.appendChild(qtyCell);
                newRow.appendChild(timestampCell);
                tableBody.appendChild(newRow);
            });
        };

        // Handle WebSocket closure
        ws.onclose = () => {
            const response = document.getElementById('websocket-response');
            const message = 'Conexão com servidor perdido';
            alert(message);
        };
    </script>
</body>

</html>